{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrappConnectionString": "Server=localhost;Database=HRapp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Api_Key":  "123456",
}
